<!-- 让文字立起来 -->
<!-- 效果图 asstes 45 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <body>
    <h1>SHADOW</h1>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #aaa;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 120px;
        font-weight: 700;
        font-family: 'Montserrat';
      }
      h1::before {
        content: 'SHADOW';
        position: absolute;
        color: #000;
        transform: translate(-51px, 21px) scaleY(0.5) skew(50deg);
        z-index: -1;
        filter: blur(5px);
        -webkit-mask-image: linear-gradient(transparent, #000)
      }
    </style>
  </body>
</html>