<!-- CSS 变量结合 JS使用 -->
<!-- 
  calc 计算
  style.setProperty 设置变量
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      height: 300px;
      border: 3px solid #aaa;
      position: relative;
      margin: 0 auto;
    }
    .item {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #f40;
      left: 0;
      top: 30px;
      position: absolute;
      animation: move 4s linear infinite;
    }
    @keyframes move {
      50% {
        transform: translateX(calc(var(--w) - 100%));
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
  <script>
    const container = document.querySelector('.container')
    const item = document.querySelector('.item')
    item.style.setProperty('--w', container.clientWidth + 'px')
  </script>
</html>